# CourseMicroservice

./: Ports.txt  Qeyd.docx  UdemyMicroservices.sln
FreeCourse.Gateway/: FreeCourse.Gateway.csproj  Program.cs  configuration.development.json
FreeCourse.Gateway/Properties/: launchSettings.json
FreeCourse.Services.Basket/: FreeCourse.Services.Basket.csproj
FreeCourse.Services.Basket/Dtos/: BasketDto.cs
FreeCourse.Services.Basket/Services/: BasketService.cs
FreeCourse.Services.Discount/: FreeCourse.Services.Discount.csproj
FreeCourse.Services.Discount/Controllers/: DiscountsController.cs
FreeCourse.Services.Discount/Models/: DiscountModel.cs
FreeCourse.Services.Discount/Services/: IDiscountService.cs
FreeCourse.Shared/: FreeCourse.Shared.csproj
FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
FreeCourse.Shared/Dtos/: Response.cs
FreeCourse.Shared/Properties/: launchSettings.json
Frontends/FreeCourse.Web/: FreeCourse.Web.csproj  Program.cs
Frontends/FreeCourse.Web/Controllers/: AuthController.cs  UserController.cs
Frontends/FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/FreeCourse.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/FreeCourse.Web/Models/: SigninInput.cs
Frontends/FreeCourse.Web/Models/Catalogs/: CourseViewModel.cs
Frontends/FreeCourse.Web/Properties/: launchSettings.json
Frontends/FreeCourse.Web/Services/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs
Frontends/FreeCourse.Web/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs
Frontends/FreeCourse.Web/Views/: _ViewImports.cshtml
Frontends/FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/FreeCourse.Web/Views/Courses/: Index.cshtml
Frontends/FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/FreeCourse.Web/Views/User/: Index.cshtml
IdentityServer/FreeCourse.IdentityServer/: Config.cs  FreeCourse.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Services/Basket/: Program.cs  (+1 more)
Services/Order/FreeCourse.Services.Order.API/: FreeCourse.Services.Order.API.csproj
Services/Order/FreeCourse.Services.Order.API/Controllers/: OrdersController.cs
Services/Order/FreeCourse.Services.Order.API/Properties/: launchSettings.json
Temp/: Salam.cs
Temp2/: Salam2.cs
(+49 files in other folders)
